version = 0.31

name    = File-Write-Rotate

[@Author::PERLANCAR]
:version=0.53

[Prereqs / TestRequires]
tainting=0.01
File::chdir=0
File::Path=0
File::Slurper=0
File::Temp=0
Monkey::Patch::Action=0
Taint::Runtime=0
Test::Exception=0.31
Test::More=0.98
Test::Warnings=0.014

[Prereqs]
perl=5.010001
strict=0
warnings=0
File::Flock::Retry=0
File::Spec=0
IO::Compress::Gzip=0
;Log::Any=0
Proc::PID::File=0
Scalar::Util=0
Time::HiRes=0
[StaticInstall]
