version = 0.29

name    = File-Write-Rotate

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
File::chdir=0
File::Slurp::Tiny=0
File::Temp=0
Monkey::Patch::Action=0
Taint::Runtime=0
tainting=0.01
Test::Exception=0.31
Test::More=0.98
Test::Warnings=0.014

[Prereqs]
perl=5.010001

strict=0
warnings=0
Carp=0
File::Flock::Retry=0
File::Path=0
File::Spec=0
IO::Compress::Gzip=0
;Log::Any=0
Proc::PID::File=0
Scalar::Util=0
Time::HiRes=0
