version = 0.28

name    = File-Write-Rotate

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
File::chdir=0
File::Slurp::Tiny=0
Monkey::Patch::Action=0
tainting=0.01
Test::Exception=0.31
Test::More=0.98
Test::Warnings=0.014

[Prereqs]
perl=5.010001
File::Flock::Retry=0
;Log::Any=0
Proc::PID::File=0
; i choose use this since we already use tainting (which uses this)
Taint::Runtime=0.03
